server.port=2222
server.error.whitelabel.enabled=true
# Details for our datasource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.default_schema=dbo


#flyway
spring.flyway.locations=classpath:/db/migration

#Paginacion
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
#spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size= 5
spring.data.rest.max-page-size= 10




#Recolector
#spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.time-zone=America/Lima